
# Firebase Admin
FIREBASE_DATABASEURL= ""
FIREBASE_PROJECT_ID= ""
FIREBASE_PRIVATE_KEY_ID= ""
FIREBASE_PRIVATE_KEY= ""
FIREBASE_CLIENT_EMAIL= ""
FIREBASE_CLIENT_ID= ""
FIREBASE_AUTH_URI= ""
FIREBASE_TOKEN_URI= ""
FIREBASE_AUTH_PROVIDER_X509_CERT_URL= ""
FIREBASE_CLIENT_X509_CERT_URL= ""
 


# gmail
gmailUser=
gmailPassword=
# Firebase Client
FIREBASE_API_KEY= ""
FIREBASE_AUTH_DOMAIN= ""
FIREBASE_Storage_Bucket = ""
FIREBASE_Messaging_Sender_Id = ""
FIREBASE_App_Id = ""
FIREBASE_Measurement_Id=""